body{
    margin: 0;
    height: 100vh;
}


#container{
    resize: both;
    display: grid;
    height: 100vh;
    grid-template-columns:minmax(100px,20%) repeat(3, minmax(100px, 1fr));
    grid-template-rows:150px repeat(3, minmax(100px, 1fr));
    grid-auto-rows: 1fr;
    grid-auto-columns: 1fr;
    background-color: gray;
}
.header{
    grid-column: 2/5;
    background-color: pink;
}
.dashboard{
    background-color: lightblue;
    grid-row: 1/5;
}
.content{
    background-color: white;
    grid-area: 2/2/5/5;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}
.main{
    display: grid;
    /* flex-wrap: wrap; */
    /* background-color: bisque; */
    grid-area: 1/1/4/3;
    grid-template-columns: repeat(2,minmax(100px,50%));
    /* grid-template-rows: 2; */
    padding: 20px;
    gap: 20px;
   
}
.side-cards{
    display: grid;
    grid-area: 1/3/4/4;
    background-color: rebeccapurple;
}
.card{
   display: grid;
   /* padding: 10px; */
   grid-template-columns:15px 1fr ;
   grid-template-rows:20px 1fr ;
   gap: 5%;
   /* margin:5% ;   */
   /* border-radius: 50%;  */
   box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);

}
.bar{
    background-color: yellow;
    grid-row: 1/3;
}


